spring.application.name=MyWeb
spring.datasource.url=jdbc:postgresql://localhost:5432/jdm_tours
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
mybatis.mapper-locations=classpath*:mappers/*.xml
logging.level.org.mybatis=DEBUG
logging.level.com.example.mapper=TRACE